/* Custom styles for Missive Email Thread Summarizer */

.integration-container {
    padding: 16px;
    height: 100vh;
    box-sizing: border-box;
}

.header {
    margin-bottom: 16px;
    border-bottom: 1px solid var(--border-color, #e1e1e1);
    padding-bottom: 12px;
}

.integration-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color, #333);
}

.content {
    flex: 1;
    overflow-y: auto;
}

/* Loading Spinner */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color, #e1e1e1);
    border-top: 3px solid var(--primary-color, #007bff);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty and Error States */
.empty-state, 
.error-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-color-secondary, #666);
}

.error-state {
    color: var(--error-color, #dc3545);
}

/* Summary Content */
.summary-content {
    padding: 8px 0;
}

.summary-section {
    margin-bottom: 16px;
    border: 1px solid var(--border-color, #e1e1e1);
    border-radius: 6px;
    overflow: hidden;
}

.section-header {
    background-color: var(--background-color-secondary, #f8f9fa);
    padding: 12px 16px;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: var(--text-color, #333);
    transition: background-color 0.2s ease;
}

.section-header:hover {
    background-color: var(--background-color-hover, #e9ecef);
}

.section-header.collapsed .toggle-icon {
    transform: rotate(-90deg);
}

.toggle-icon {
    transition: transform 0.2s ease;
    font-size: 12px;
}

.section-content {
    padding: 0 16px;
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.section-content.collapsed {
    max-height: 0;
    padding: 0 16px;
}

.section-content ul {
    margin: 16px 0;
    padding-left: 20px;
}

.section-content li {
    margin-bottom: 8px;
    line-height: 1.5;
    color: var(--text-color, #333);
}

/* Responsive Design */
@media (max-width: 480px) {
    .integration-container {
        padding: 12px;
    }
    
    .integration-title {
        font-size: 16px;
    }
    
    .section-header {
        padding: 10px 12px;
        font-size: 14px;
    }
    
    .section-content {
        padding: 0 12px;
    }
}

/* Dark theme support (if Missive provides dark theme variables) */
@media (prefers-color-scheme: dark) {
    .integration-container {
        background-color: var(--background-color-dark, #1a1a1a);
        color: var(--text-color-dark, #ffffff);
    }
} 